<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pro Tracker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>Thank you for using Pro Tracker</header>
  <div id="instructions">
    Click on the Add Project button, then choose a name, type, hourly wage and due date.  
    <button id="add-project">Add Project</button>
  </div>
  <script href="index.js"></script>
</body>
</html>